partial alphanumeric_keys
xkb_symbols "icydvorak" {
    name[Group1] = "English - IcyDvorak";

    // Unmodified, Shift, AltGr, Shift+AltGr

    // symbols row, left side
    key <TLDE> {[ grave, asciitilde, dead_grave, degree ]};
    key <AE01> {[ 1, exclam, exclamdown ]};
    key <AE02> {[ 2, at, currency ]};
    key <AE03> {[ 3, numbersign, dead_circumflex, cent ]};
    key <AE04> {[ 4, dollar, dead_breve, yen ]};
    key <AE05> {[ 5, percent, braceleft, EuroSign ]};
    key <AE06> {[ 6, asciicircum, braceright, sterling ]};

    // symbols row, right side
    key <AE07> {[ 7, ampersand, dead_abovering ]};
    key <AE08> {[ 8, asterisk, dead_abovedot, periodcentered ]};
    key <AE09> {[ 9, parenleft, dead_tilde ]};
    key <AE10> {[ 0, parenright, dead_macron ]};
    key <AE11> {[ bracketleft, braceleft ]};
    key <AE12> {[ bracketright, braceright ]};

    // upper row, left side
    key <AD01> {[ apostrophe, quotedbl, dead_diaeresis ]};
    key <AD02> {[ comma, less, guillemotleft, leftdoublequotemark ]};
    key <AD03> {[ period, greater, guillemotright, rightdoublequotemark ]};
    key <AD04> {[ p, P, paragraph, section ]};
    key <AD05> {[ y, Y, udiaeresis, Udiaeresis ]};
    key <AD06> {[ f, F ]};
    key <AD07> {[ g, G ]};

    // upper row, right side
    key <AD08> {[ c, C, ccedilla, Ccedilla ]};
    key <AD09> {[ r, R, registered, trademark ]};
    key <AD10> {[ l, L ]};
    key <AD11> {[ slash, question, questiondown ]};
    key <AD12> {[ equal, plus, notequal, plusminus ]};
    key <BKSL> {[ backslash, bar, notsign, brokenbar ]};

    // home row, left side
    key <AC01> {[ a, A, aacute, Aacute ]};
    key <AC02> {[ o, O, oacute, Oacute ]};
    key <AC03> {[ e, E, eacute, Eacute ]};
    key <AC04> {[ u, U, uacute, Uacute ]};
    key <AC05> {[ i, I, iacute, Iacute ]};
    key <AC06> {[ d, D, ediaeresis, Ediaeresis ]};

    // home row, right side
    key <AC07> {[ h, H ]};
    key <AC08> {[ t, T, thorn, THORN ]};
    key <AC09> {[ n, N, ntilde, Ntilde ]};
    key <AC10> {[ s, S, ssharp ]};
    key <AC11> {[ minus, underscore, hyphen, macron ]};

    // lower row, left side
    key <AB01> {[ semicolon, colon, dead_acute ]};
    key <AB02> {[ q, Q, adiaeresis, Adiaeresis ]};
    key <AB03> {[ j, J ]};
    key <AB04> {[ k, K, oe, OE ]};
    key <AB05> {[ x, X, idiaeresis, Idiaeresis ]};
    key <AB06> {[ b, B, odiaeresis, Odiaeresis ]};

    // lower row, right side
    key <AB07> {[ m, M, mu ]};
    key <AB08> {[ w, W ]};
    key <AB09> {[ v, V ]};
    key <AB10> {[ z, Z, ae, AE ]};
};
