partial alphanumeric_keys
xkb_symbols "icydengram" {

    include "engram(basic)"
    name[Group1]= "English - IcydEngram";

    key <TLDE> {[ grave, asciitilde, dead_grave, degree ]};
    key <AE01> {[ 1, exclam, exclamdown, leftdoublequotemark ]};
    key <AE02> {[ 2, at, currency, rightdoublequotemark ]};
    key <AE03> {[ 3, numbersign, dead_circumflex, cent ]};
    key <AE04> {[ 4, dollar, dead_breve, yen ]};
    key <AE05> {[ 5, percent, braceleft, EuroSign ]};
    key <AE06> {[ 6, asciicircum, braceright, sterling ]};
    key <AE07> {[ 7, ampersand, dead_abovering ]};
    key <AE08> {[ 8, asterisk, dead_abovedot, periodcentered ]};
    key <AE09> {[ 9, parenleft, dead_tilde ]};
    key <AE10> {[ 0, parenright, dead_macron ]};
    key <AE11> {[ bracketleft, braceleft ]};
    key <AE12> {[ bracketright, braceright ]};

    key <AD05> {[ apostrophe, quotedbl, bracketleft, dead_diaeresis ]};
    key <AD06> {[ semicolon, colon, bracketright, dead_acute ]};
    key <AD12> {[ equal, plus, notequal, plusminus ]};
    key <BKSL> {[ backslash, bar, notsign, brokenbar ]};

    key <AC05> {[ comma, less, parenleft, guillemotleft ]};
    key <AC06> {[ period, greater, parenright, guillemotright ]};

    key <AB05> {[ minus, underscore, backslash, hyphen ]};
    key <AB06> {[ slash, question, bar, questiondown ]};
};
