// IcyD Dvorak layout, by Alberto Vázquez <beto.v25 @ gmail dot com>
// based on Programmer Dvorak, by Roland Kaufmann <rlndkfmn at gmail dot com>
// License: BSD, available at <http://www.kaufmann.no/roland/dvorak/license.html>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N.
// letters with acute accent plased on those letters to fast access when writing
// in spanish. Also added degree symbol on <TLDE> key.
// To activate Right alt as AltGr use: lv3:ralt_switch
// To use normal arranged keypad with hexadecimal (usign Shift): numpad:shift3,keypad:hex
// Normally I'll use swapped ESC<>CAPS hardcoded, so will be available both console and X

partial alphanumeric_keys
xkb_symbols "icyd" {
    include "dvp"

    name[Group1] = "Spanish - IcyD Dvorak";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ dollar,          asciitilde,     degree                      ] };
    
    // home row, left side
    key <AC01> { [ a,               A,              aacute,          Aacute     ] };
    key <AC02> { [ o,               O,              oacute,          Oacute     ] };
    key <AC03> { [ e,               E,              eacute,          Eacute     ] };
    key <AC04> { [ u,               U,              uacute,          Uacute     ] };
    key <AC05> { [ i,               I,              iacute,          Iacute     ] };

};
