<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created
by Ukelele version 396 on 2024-10-15 at 11:44 (CEST)-->
<!--Last
edited by Ukelele version 396 on 2024-10-15 at 12:40 (CEST)-->
<!--Last
edited by Ukelele version 396 on 2024-10-15 at 17:12 (CEST)-->
<!--Last
edited by Ukelele version 396 on 2024-10-15 at 17:23 (CEST)-->
<!--Last
edited by Ukelele version 396 on 2024-10-22 at 10:20 (CEST)-->
<!--Last edited by Ukelele version 396 on 2025-01-20 at 11:30 (CET)-->
<keyboard group="126" id="-27197" name="IcydEngram" maxout="5">
    <layouts>
        <!-- TN1152 lists a different set of mapping from device-ID to type -->
        <layout first="0" last="6" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="7" last="9" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="10" last="10" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="11" last="11" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="12" last="12" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="13" last="13" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="14" last="15" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="16" last="16" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="17" last="17" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="18" last="19" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="20" last="20" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="21" last="21" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="22" last="28" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="29" last="29" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="31" last="31" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="32" last="32" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="34" last="34" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="35" last="35" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="37" last="37" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="38" last="38" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="39" last="39" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="40" last="40" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="41" last="41" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="42" last="42" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="43" last="44" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="195" last="195" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="196" last="196" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="198" last="198" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="199" last="199" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="202" last="202" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="203" last="203" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="204" last="204" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="205" last="205" mapSet="ISO" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- A -->
            <key code="0" output="c"/>
            <!-- S -->
            <key code="1" action="i"/>
            <!-- D -->
            <key code="2" action="e"/>
            <!-- F -->
            <key code="3" action="a"/>
            <!-- left index 1 -->
            <key code="4" output="."/>
            <!-- right index 2 -->
            <key code="5" output=","/>
            <!-- left index 2 -->
            <key code="6" output="g"/>
            <!-- left pinky -->
            <key code="7" output="x"/>
            <!-- left ring -->
            <key code="8" output="j"/>
            <!-- left middle -->
            <key code="9" output="k"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="-"/>
            <!-- left index 2 -->
            <key code="12" output="b"/>
            <!-- left pinky -->
            <key code="13" action="y"/>
            <!-- left ring -->
            <key code="14" action="o"/>
            <!-- left middle -->
            <key code="15" action="u"/>
            <!-- left index 1 -->
            <key code="16" output=";"/>
            <!-- right index 2 -->
            <key code="17" output="&#x0027;"/>
            <!-- left index 2 -->
            <key code="18" output="1"/>
            <!-- left pinky 2 -->
            <key code="19" output="2"/>
            <!-- left pinky 1 -->
            <key code="20" output="3"/>
            <!-- left ring -->
            <key code="21" output="4"/>
            <!-- left middle -->
            <key code="22" output="6"/>
            <!-- left index 2 -->
            <key code="23" output="5"/>
            <!-- left index 1 -->
            <key code="24" output="]"/>
            <!-- right pinky 2 -->
            <key code="25" output="9"/>
            <!-- right middle -->
            <key code="26" output="7"/>
            <!-- right index 2 -->
            <key code="27" output="["/>
            <!-- right pinky 1 -->
            <key code="28" output="8"/>
            <!-- right index 1 -->
            <key code="29" output="0"/>
            <!-- right ring -->
            <key code="30" output="="/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="w"/>
            <!-- right ring -->
            <key code="32" output="l"/>
            <!-- right index 1 -->
            <key code="33" output="z"/>
            <!-- right pinky 2 -->
            <key code="34" output="d"/>
            <!-- right middle -->
            <key code="35" output="v"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="n"/>
            <!-- right ring -->
            <key code="38" output="h"/>
            <!-- right index 1 -->
            <key code="39" output="q"/>
            <!-- right pinky 2 -->
            <key code="40" output="t"/>
            <!-- right middle -->
            <key code="41" output="s"/>
            <!-- right pinky 1 -->
            <key code="42" output="\"/>
            <!-- right pinky 3 -->
            <key code="43" output="m"/>
            <!-- right middle -->
            <key code="44" output="f"/>
            <!-- right ring -->
            <key code="45" output="/"/>
            <!-- right index 2 -->
            <key code="46" output="r"/>
            <!-- right index 1 -->
            <key code="47" output="p"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="50" action="compose 1"/>
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="1">
            <!-- number row -->
            <key code="0" output="C"/>
            <!-- left pinky -->
            <key code="1" action="I"/>
            <!-- left ring -->
            <key code="2" action="E"/>
            <!-- left middle -->
            <key code="3" action="A"/>
            <!-- left index 1 -->
            <key code="4" output="&#x003E;"/>
            <!-- right index 2 -->
            <key code="5" output="&#x003C;"/>
            <!-- left index 2 -->
            <key code="6" output="G"/>
            <!-- left pinky -->
            <key code="7" output="X"/>
            <!-- left ring -->
            <key code="8" output="J"/>
            <!-- left middle -->
            <key code="9" output="K"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="_"/>
            <!-- left index 2 -->
            <key code="12" output="B"/>
            <!-- left pinky -->
            <key code="13" action="Y"/>
            <!-- left ring -->
            <key code="14" action="O"/>
            <!-- left middle -->
            <key code="15" action="U"/>
            <!-- left index 1 -->
            <key code="16" output=":"/>
            <!-- right index 2 -->
            <key code="17" output="&#x0022;"/>
            <!-- left index 2 -->
            <key code="18" output="!"/>
            <!-- left pinky 2 -->
            <key code="19" output="@"/>
            <!-- left pinky 1 -->
            <key code="20" output="#"/>
            <!-- left ring -->
            <key code="21" output="$"/>
            <!-- left middle -->
            <key code="22" output="^"/>
            <!-- left index 2 -->
            <key code="23" output="%"/>
            <!-- left index 1 -->
            <key code="24" output="}"/>
            <!-- right pinky 2 -->
            <key code="25" output="("/>
            <!-- right middle -->
            <key code="26" output="&#x0026;"/>
            <!-- right index 2 -->
            <key code="27" output="{"/>
            <!-- right pinky 1 -->
            <key code="28" output="*"/>
            <!-- right index 1 -->
            <key code="29" output=")"/>
            <!-- right ring -->
            <key code="30" output="+"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="W"/>
            <!-- right ring -->
            <key code="32" output="L"/>
            <!-- right index 1 -->
            <key code="33" output="Z"/>
            <!-- right pinky 2 -->
            <key code="34" output="D"/>
            <!-- right middle -->
            <key code="35" output="V"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="N"/>
            <!-- right ring -->
            <key code="38" output="H"/>
            <!-- right index 1 -->
            <key code="39" output="Q"/>
            <!-- right pinky 2 -->
            <key code="40" output="T"/>
            <!-- right middle -->
            <key code="41" output="S"/>
            <!-- right pinky 1 -->
            <key code="42" output="|"/>
            <!-- right pinky 3 -->
            <key code="43" output="M"/>
            <!-- right middle -->
            <key code="44" output="F"/>
            <!-- right ring -->
            <key code="45" output="?"/>
            <!-- right index 2 -->
            <key code="46" output="R"/>
            <!-- right index 1 -->
            <key code="47" output="P"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="2">
            <!-- number row -->
            <key code="0" output="C"/>
            <!-- left pinky -->
            <key code="1" action="I"/>
            <!-- left ring -->
            <key code="2" action="E"/>
            <!-- left middle -->
            <key code="3" action="A"/>
            <!-- left index 1 -->
            <key code="4" output="&#x003E;"/>
            <!-- right index 2 -->
            <key code="5" output="&#x003C;"/>
            <!-- left index 2 -->
            <key code="6" output="G"/>
            <!-- left pinky -->
            <key code="7" output="X"/>
            <!-- left ring -->
            <key code="8" output="J"/>
            <!-- left middle -->
            <key code="9" output="K"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="_"/>
            <!-- left index 2 -->
            <key code="12" output="B"/>
            <!-- left pinky -->
            <key code="13" action="Y"/>
            <!-- left ring -->
            <key code="14" action="O"/>
            <!-- left middle -->
            <key code="15" action="U"/>
            <!-- left index 1 -->
            <key code="16" output=":"/>
            <!-- right index 2 -->
            <key code="17" output="&#x0022;"/>
            <!-- left index 2 -->
            <key code="18" output="1"/>
            <!-- left pinky 2 -->
            <key code="19" output="2"/>
            <!-- left pinky 1 -->
            <key code="20" output="3"/>
            <!-- left ring -->
            <key code="21" output="4"/>
            <!-- left middle -->
            <key code="22" output="6"/>
            <!-- left index 2 -->
            <key code="23" output="5"/>
            <!-- left index 1 -->
            <key code="24" output="]"/>
            <!-- right pinky 2 -->
            <key code="25" output="9"/>
            <!-- right middle -->
            <key code="26" output="7"/>
            <!-- right index 2 -->
            <key code="27" output="["/>
            <!-- right pinky 1 -->
            <key code="28" output="8"/>
            <!-- right index 1 -->
            <key code="29" output="0"/>
            <!-- right ring -->
            <key code="30" output="+"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="W"/>
            <!-- right ring -->
            <key code="32" output="L"/>
            <!-- right index 1 -->
            <key code="33" output="Z"/>
            <!-- right pinky 2 -->
            <key code="34" output="D"/>
            <!-- right middle -->
            <key code="35" output="V"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="S"/>
            <!-- right ring -->
            <key code="38" output="H"/>
            <!-- right index 1 -->
            <key code="39" output="Q"/>
            <!-- right pinky 2 -->
            <key code="40" output="T"/>
            <!-- right middle -->
            <key code="41" output="N"/>
            <!-- right pinky 1 -->
            <key code="42" output="|"/>
            <!-- right pinky 3 -->
            <key code="43" output="M"/>
            <!-- right middle -->
            <key code="44" output="F"/>
            <!-- right ring -->
            <key code="45" output="?"/>
            <!-- right index 2 -->
            <key code="46" output="R"/>
            <!-- right index 1 -->
            <key code="47" output="P"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="3">
            <!-- number row -->
            <key code="0" output="ç"/>
            <!-- left pinky -->
            <key code="1" output="í"/>
            <!-- left ring -->
            <key code="2" output="é"/>
            <!-- left middle -->
            <key code="3" output="á"/>
            <!-- left index 1 -->
            <key code="4" output=")"/>
            <!-- right index 2 -->
            <key code="5" output="("/>
            <!-- left index 2 -->
            <key code="6" output="g"/>
            <!-- left pinky -->
            <key code="7" output="ï"/>
            <!-- left ring -->
            <key code="8" output="j"/>
            <!-- left middle -->
            <key code="9" output="œ"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="|"/>
            <!-- left index 2 -->
            <key code="12" output="ö"/>
            <!-- left pinky -->
            <key code="13" output="ü"/>
            <!-- left ring -->
            <key code="14" output="ó"/>
            <!-- left middle -->
            <key code="15" output="ú"/>
            <!-- left index 1 -->
            <key code="16" output="]"/>
            <!-- right index 2 -->
            <key code="17" output="["/>
            <!-- left index 2 -->
            <key code="18" output="¡"/>
            <!-- left pinky 2 -->
            <key code="19" output="¤"/>
            <!-- left pinky 1 -->
            <key code="20" action="circum"/>
            <!-- left ring -->
            <key code="21" action="breve"/>
            <!-- left middle -->
            <key code="22" output="}"/>
            <!-- left index 2 -->
            <key code="23" output="{"/>
            <!-- left index 1 -->
            <key code="24" output="]"/>
            <!-- right pinky 2 -->
            <key code="25" action="tilde"/>
            <!-- right middle -->
            <key code="26" action="ring"/>
            <!-- right index 2 -->
            <key code="27" output="["/>
            <!-- right pinky 1 -->
            <key code="28" action="dot"/>
            <!-- right index 1 -->
            <key code="29" action="macron"/>
            <!-- right ring -->
            <key code="30" output="≠"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="w"/>
            <!-- right ring -->
            <key code="32" output="l"/>
            <!-- right index 1 -->
            <key code="33" output="æ"/>
            <!-- right pinky 2 -->
            <key code="34" output="ë"/>
            <!-- right middle -->
            <key code="35" output="v"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="ñ"/>
            <!-- right ring -->
            <key code="38" output="h"/>
            <!-- right index 1 -->
            <key code="39" output="ä"/>
            <!-- right pinky 2 -->
            <key code="40" output="þ"/>
            <!-- right middle -->
            <key code="41" output="ß"/>
            <!-- right pinky 1 -->
            <key code="42" output="¬"/>
            <!-- right pinky 3 -->
            <key code="43" output="µ"/>
            <!-- right middle -->
            <key code="44" output="v"/>
            <!-- right ring -->
            <key code="45" output="\"/>
            <!-- right index 2 -->
            <key code="46" output="®"/>
            <!-- right index 1 -->
            <key code="47" output="æ"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="4">
            <!-- number row -->
            <key code="0" output="Ç"/>
            <!-- left pinky -->
            <key code="1" output="Í"/>
            <!-- left ring -->
            <key code="2" output="É"/>
            <!-- left middle -->
            <key code="3" output="Á"/>
            <!-- left index 1 -->
            <key code="4" output="»"/>
            <!-- right index 2 -->
            <key code="5" output="«"/>
            <!-- left index 2 -->
            <key code="6" output="G"/>
            <!-- left pinky -->
            <key code="7" output="Ö"/>
            <!-- left ring -->
            <key code="8" output="J"/>
            <!-- left middle -->
            <key code="9" output="Œ"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="¦"/>
            <!-- left index 2 -->
            <key code="12" output="Ö"/>
            <!-- left pinky -->
            <key code="13" output="Ü"/>
            <!-- left ring -->
            <key code="14" output="Ó"/>
            <!-- left middle -->
            <key code="15" output="Ú"/>
            <!-- left index 1 -->
            <key code="16" action="acute"/>
            <!-- right index 2 -->
            <key code="17" action="diaeresis"/>
            <!-- left index 2 -->
            <key code="18" output="“"/>
            <!-- left pinky 2 -->
            <key code="19" output="”"/>
            <!-- left pinky 1 -->
            <key code="20" output="¢"/>
            <!-- left ring -->
            <key code="21" output="¥"/>
            <!-- left middle -->
            <key code="22" output="£"/>
            <!-- left index 2 -->
            <key code="23" output="€"/>
            <!-- left index 1 -->
            <key code="24" output="}"/>
            <!-- right pinky 2 -->
            <key code="25" output="("/>
            <!-- right middle -->
            <key code="26" output="&#x0026;"/>
            <!-- right index 2 -->
            <key code="27" output="{"/>
            <!-- right pinky 1 -->
            <key code="28" output="·"/>
            <!-- right index 1 -->
            <key code="29" output=")"/>
            <!-- right ring -->
            <key code="30" output="±"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="W"/>
            <!-- right ring -->
            <key code="32" output="L"/>
            <!-- right index 1 -->
            <key code="33" output="Æ"/>
            <!-- right pinky 2 -->
            <key code="34" output="Ë"/>
            <!-- right middle -->
            <key code="35" output="V"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="Ñ"/>
            <!-- right ring -->
            <key code="38" output="H"/>
            <!-- right index 1 -->
            <key code="39" output="Ä"/>
            <!-- right pinky 2 -->
            <key code="40" output="Þ"/>
            <!-- right middle -->
            <key code="41" output="S"/>
            <!-- right pinky 1 -->
            <key code="42" output="¦"/>
            <!-- right pinky 3 -->
            <key code="43" output="M"/>
            <!-- right middle -->
            <key code="44" output="F"/>
            <!-- right ring -->
            <key code="45" output="¿"/>
            <!-- right index 2 -->
            <key code="46" output="™"/>
            <!-- right index 1 -->
            <key code="47" output="§"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="5">
            <!-- number row -->
            <key code="0" output="Ç"/>
            <!-- left pinky -->
            <key code="1" output="Í"/>
            <!-- left ring -->
            <key code="2" output="É"/>
            <!-- left middle -->
            <key code="3" output="Á"/>
            <!-- left index 1 -->
            <key code="4" output="»"/>
            <!-- right index 2 -->
            <key code="5" output="«"/>
            <!-- left index 2 -->
            <key code="6" output="G"/>
            <!-- left pinky -->
            <key code="7" output="Ö"/>
            <!-- left ring -->
            <key code="8" output="J"/>
            <!-- left middle -->
            <key code="9" output="Œ"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="¦"/>
            <!-- left index 2 -->
            <key code="12" output="Ö"/>
            <!-- left pinky -->
            <key code="13" output="Ü"/>
            <!-- left ring -->
            <key code="14" output="Ó"/>
            <!-- left middle -->
            <key code="15" output="Ú"/>
            <!-- left index 1 -->
            <key code="16" action="acute"/>
            <!-- right index 2 -->
            <key code="17" action="diaeresis"/>
            <!-- left index 2 -->
            <key code="18" output="¡"/>
            <!-- left pinky 2 -->
            <key code="19" output="¤"/>
            <!-- left pinky 1 -->
            <key code="20" action="circum"/>
            <!-- left ring -->
            <key code="21" action="breve"/>
            <!-- left middle -->
            <key code="22" output="}"/>
            <!-- left index 2 -->
            <key code="23" output="{"/>
            <!-- left index 1 -->
            <key code="24" output="]"/>
            <!-- right pinky 2 -->
            <key code="25" action="tilde"/>
            <!-- right middle -->
            <key code="26" action="ring"/>
            <!-- right index 2 -->
            <key code="27" output="["/>
            <!-- right pinky 1 -->
            <key code="28" action="dot"/>
            <!-- right index 1 -->
            <key code="29" action="macron"/>
            <!-- right ring -->
            <key code="30" output="≠"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="W"/>
            <!-- right ring -->
            <key code="32" output="L"/>
            <!-- right index 1 -->
            <key code="33" output="Æ"/>
            <!-- right pinky 2 -->
            <key code="34" output="Ë"/>
            <!-- right middle -->
            <key code="35" output="V"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="S"/>
            <!-- right ring -->
            <key code="38" output="H"/>
            <!-- right index 1 -->
            <key code="39" output="Ä"/>
            <!-- right pinky 2 -->
            <key code="40" output="Þ"/>
            <!-- right middle -->
            <key code="41" output="Ñ"/>
            <!-- right pinky 1 -->
            <key code="42" output="¦"/>
            <!-- right pinky 3 -->
            <key code="43" output="M"/>
            <!-- right middle -->
            <key code="44" output="F"/>
            <!-- right ring -->
            <key code="45" output="¿"/>
            <!-- right index 2 -->
            <key code="46" output="™"/>
            <!-- right index 1 -->
            <key code="47" output="§"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" action="space"/>
            <!-- function row -->
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="6">
            <!-- number row -->
            <key code="0" output="ç"/>
            <!-- left pinky -->
            <key code="1" output="í"/>
            <!-- left ring -->
            <key code="2" output="é"/>
            <!-- left middle -->
            <key code="3" output="á"/>
            <!-- left index 1 -->
            <key code="4" output="»"/>
            <!-- right index 2 -->
            <key code="5" output="«"/>
            <!-- left index 2 -->
            <key code="6" output="g"/>
            <!-- left pinky -->
            <key code="7" output="ï"/>
            <!-- left ring -->
            <key code="8" output="j"/>
            <!-- left middle -->
            <key code="9" output="œ"/>
            <!-- left index 1 -->
            <key code="10" action="compose"/>
            <!-- left pinky 3 -->
            <key code="11" output="|"/>
            <!-- left index 2 -->
            <key code="12" output="ö"/>
            <!-- left pinky -->
            <key code="13" output="ü"/>
            <!-- left ring -->
            <key code="14" output="ó"/>
            <!-- left middle -->
            <key code="15" output="ú"/>
            <!-- left index 1 -->
            <key code="16" output="´"/>
            <!-- right index 2 -->
            <key code="17" output="¨"/>
            <!-- left index 2 -->
            <key code="18" output="¡"/>
            <!-- left pinky 2 -->
            <key code="19" output="¤"/>
            <!-- left pinky 1 -->
            <key code="20" output="^"/>
            <!-- left ring -->
            <key code="21" output="˘"/>
            <!-- left middle -->
            <key code="22" output="£"/>
            <!-- left index 2 -->
            <key code="23" output="€"/>
            <!-- left index 1 -->
            <key code="24" output="]"/>
            <!-- right pinky 2 -->
            <key code="25" output="~"/>
            <!-- right middle -->
            <key code="26" output="°"/>
            <!-- right index 2 -->
            <key code="27" output="["/>
            <!-- right pinky 1 -->
            <key code="28" output="˙"/>
            <!-- right index 1 -->
            <key code="29" output="¯"/>
            <!-- right ring -->
            <key code="30" output="±"/>
            <!-- right pinky 3 -->
            <!-- home row -->
            <key code="31" output="w"/>
            <!-- right ring -->
            <key code="32" output="l"/>
            <!-- right index 1 -->
            <key code="33" output="æ"/>
            <!-- right pinky 2 -->
            <key code="34" output="ë"/>
            <!-- right middle -->
            <key code="35" output="v"/>
            <!-- right pinky 1 -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="ß"/>
            <!-- right ring -->
            <key code="38" output="h"/>
            <!-- right index 1 -->
            <key code="39" output="ä"/>
            <!-- right pinky 2 -->
            <key code="40" output="þ"/>
            <!-- right middle -->
            <key code="41" output="ñ"/>
            <!-- right pinky 1 -->
            <key code="42" output="¬"/>
            <!-- right pinky 3 -->
            <key code="43" output="m"/>
            <!-- right middle -->
            <key code="44" output="v"/>
            <!-- right ring -->
            <key code="45" output="\"/>
            <!-- right index 2 -->
            <key code="46" output="®"/>
            <!-- right index 1 -->
            <key code="47" output="æ"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" output=" "/>
            <!-- function row -->
            <key code="51" output="&#x0008;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
        <keyMap index="7">
            <!-- number row -->
            <key code="0" output="&#x0001;"/>
            <!-- left pinky -->
            <key code="1" output="&#x000F;"/>
            <!-- left ring -->
            <key code="2" output="&#x0005;"/>
            <!-- left middle -->
            <key code="3" output="&#x0015;"/>
            <!-- left index 1 -->
            <key code="4" output="&#x0004;"/>
            <!-- right index 2 -->
            <key code="5" output="&#x0009;"/>
            <!-- left index 2 -->
            <key code="6" output=";"/>
            <key code="7" output="&#x0011;"/>
            <!-- left ring -->
            <key code="8" output="&#x000A;"/>
            <!-- left middle -->
            <key code="9" output="&#x000B;"/>
            <!-- left index 1 -->
            <key code="11" output="&#x0018;"/>
            <!-- left index 2 -->
            <key code="12" output="&#x0027;"/>
            <!-- left pinky -->
            <key code="15" output="&#x0010;"/>
            <!-- left index 1 -->
            <key code="16" output="&#x0006;"/>
            <!-- right index 2 -->
            <key code="17" output="&#x0019;"/>
            <!-- left index 2 -->
            <key code="24" output="&#x001D;"/>
            <!-- right pinky 2 -->
            <key code="27" output="&#x001B;"/>
            <!-- right pinky 1 -->
            <key code="31" output="&#x0012;"/>
            <!-- right ring -->
            <key code="32" output="&#x0007;"/>
            <!-- right index 1 -->
            <key code="34" output="&#x0003;"/>
            <!-- right middle -->
            <key code="35" output="&#x000C;"/>
            <!-- right pinky 1 -->
            <!-- home row -->
            <key code="36" output="&#x000D;"/>
            <!-- Return -->
            <!-- bottom row -->
            <key code="37" output="&#x000E;"/>
            <!-- right ring -->
            <key code="38" output="&#x0008;"/>
            <!-- right index 1 -->
            <key code="39" output="&#x001F;"/>
            <!-- right pinky 2 -->
            <key code="40" output="&#x0014;"/>
            <!-- right middle -->
            <key code="41" output="&#x0013;"/>
            <!-- right pinky 1 -->
            <key code="42" output="&#x001C;"/>
            <!-- right pinky 3 -->
            <key code="43" output="&#x0017;"/>
            <!-- right middle -->
            <key code="44" output="&#x0016;"/>
            <!-- right ring -->
            <key code="45" output="&#x0002;"/>
            <!-- right index 2 -->
            <key code="46" output="&#x000D;"/>
            <!-- right index 1 -->
            <key code="47" output="&#x001A;"/>
            <!-- right pinky -->
            <!-- modifiers -->
            <key code="48" output="&#x0009;"/>
            <!-- Tab -->
            <key code="49" output=" "/>
            <!-- function row -->
            <key code="51" output="&#x007F;"/>
            <!-- Backspace -->
            <!-- top row -->
            <key code="53" output="&#x001B;"/>
            <!-- Esc -->
            <key code="64" output="&#x0010;"/>
            <!-- F17 -->
            <key code="65" output="."/>
            <!-- Decimal Sep. -->
            <!-- navigation and control keys -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- Num * -->
            <key code="69" output="+"/>
            <!-- Num + -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <!-- Num Lock -->
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <!-- Num / -->
            <key code="76" output="&#x0003;"/>
            <!-- Enter -->
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- Num - -->
            <key code="79" output="&#x0010;"/>
            <!-- F18 -->
            <key code="80" output="&#x0010;"/>
            <!-- F19 -->
            <!-- numpad -->
            <key code="81" output="="/>
            <!-- Num = -->
            <key code="82" output="0"/>
            <!-- Num 0 -->
            <key code="83" output="1"/>
            <!-- Num 1 -->
            <key code="84" output="2"/>
            <!-- Num 2 -->
            <key code="85" output="3"/>
            <!-- Num 3 -->
            <key code="86" output="4"/>
            <!-- Num 4 -->
            <key code="87" output="5"/>
            <!-- Num 5 -->
            <key code="88" output="6"/>
            <!-- Num 6 -->
            <key code="89" output="7"/>
            <!-- Num 7 -->
            <key code="91" output="8"/>
            <!-- Num 8 -->
            <key code="92" output="9"/>
            <!-- Num 9 -->
            <key code="96" output="&#x0010;"/>
            <!-- F5 -->
            <key code="97" output="&#x0010;"/>
            <!-- F6 -->
            <key code="98" output="&#x0010;"/>
            <!-- F7 -->
            <key code="99" output="&#x0010;"/>
            <!-- F3 -->
            <key code="100" output="&#x0010;"/>
            <!-- F8 -->
            <key code="101" output="&#x0010;"/>
            <!-- F9 -->
            <key code="103" output="&#x0010;"/>
            <!-- F11 -->
            <key code="105" output="&#x0010;"/>
            <!-- PrtScn -->
            <key code="106" output="&#x0010;"/>
            <!-- F16 -->
            <key code="107" output="&#x0010;"/>
            <!-- ScrLk -->
            <key code="109" output="&#x0010;"/>
            <!-- F10 -->
            <key code="111" output="&#x0010;"/>
            <!-- F12 -->
            <key code="113" output="&#x0010;"/>
            <!-- Pause -->
            <key code="114" output="&#x0005;"/>
            <!-- Ins -->
            <key code="115" output="&#x0001;"/>
            <!-- Home -->
            <key code="116" output="&#x000B;"/>
            <!-- PgUp -->
            <key code="117" output="&#x007F;"/>
            <!-- Del -->
            <key code="118" output="&#x0010;"/>
            <!-- F4 -->
            <key code="119" output="&#x0004;"/>
            <!-- End -->
            <key code="120" output="&#x0010;"/>
            <!-- F2 -->
            <key code="121" output="&#x000C;"/>
            <!-- PgDn -->
            <!-- arrow keys -->
            <key code="122" output="&#x0010;"/>
            <!-- F1 -->
            <key code="123" output="&#x001C;"/>
            <!-- Left -->
            <key code="124" output="&#x001D;"/>
            <!-- Right -->
            <key code="125" output="&#x001F;"/>
            <!-- Down -->
            <key code="126" output="&#x001E;"/>
            <!-- Up -->
        </keyMap>
    </keyMapSet>
    <keyMapSet id="ISO">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="10" output="`"/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="10" output="~"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="10" output="`"/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="10" output="grave"/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="10" output="°"/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="10" output="grave"/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="10" output="`"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="ANSI" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="A">
            <when state="none" output="A"/>
            <when state="acute" output="Á"/>
            <when state="breve" output="Ă"/>
            <when state="circum" output="Ā"/>
            <when state="diaeresis" output="Ä"/>
            <when state="dot" output="Ȧ"/>
            <when state="grave" output="À"/>
            <when state="macron" output="ā"/>
            <when state="ring" output="Å"/>
            <when state="tilde" output="Ã"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="acute" output="É"/>
            <when state="breve" output="Ĕ"/>
            <when state="circum" output="Ê"/>
            <when state="diaeresis" output="Ë"/>
            <when state="dot" output="Ė"/>
            <when state="grave" output="È"/>
            <when state="macron" output="Ē"/>
            <when state="tilde" output="Ẽ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="acute" output="Í"/>
            <when state="breve" output="Ĭ"/>
            <when state="circum" output="Î"/>
            <when state="diaeresis" output="Ï"/>
            <when state="dot" output="İ"/>
            <when state="grave" output="Ì"/>
            <when state="macron" output="Ī"/>
            <when state="tilde" output="Ĩ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="tilde" output="Ñ"/>
        </action>
        <!-- dead key actions; go straight to a state and wait for key -->
        <action id="O">
            <when state="none" output="O"/>
            <when state="acute" output="Ó"/>
            <when state="breve" output="Ŏ"/>
            <when state="circum" output="Ô"/>
            <when state="diaeresis" output="Ö"/>
            <when state="dot" output="Ȯ"/>
            <when state="grave" output="Ò"/>
            <when state="macron" output="Ō"/>
            <when state="tilde" output="Õ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="acute" output="Ú"/>
            <when state="breve" output="Ŭ"/>
            <when state="circum" output="Û"/>
            <when state="diaeresis" output="Ü"/>
            <when state="grave" output="Ù"/>
            <when state="macron" output="Ū"/>
            <when state="ring" output="Ů"/>
            <when state="tilde" output="Ũ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="acute" output="Ý"/>
            <when state="diaeresis" output="Ÿ"/>
            <when state="grave" output="Ỳ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="acute" output="á"/>
            <when state="breve" output="ă"/>
            <when state="circum" output="â"/>
            <when state="diaeresis" output="ä"/>
            <when state="dot" output="ȧ"/>
            <when state="grave" output="à"/>
            <when state="macron" output="ā"/>
            <when state="ring" output="å"/>
            <when state="tilde" output="ã"/>
        </action>
        <action id="acute">
            <when state="none" next="acute"/>
        </action>
        <action id="breve">
            <when state="none" next="breve"/>
        </action>
        <action id="circum">
            <when state="none" next="circum"/>
        </action>
        <action id="compose">
            <when state="none" next="compose"/>
        </action>
        <action id="compose 1">
            <when state="none" next="compose"/>
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
        </action>
        <action id="dot">
            <when state="none" next="dot"/>
        </action>
        <!-- same as the terminator table below -->
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="é"/>
            <when state="breve" output="ĕ"/>
            <when state="circum" output="ê"/>
            <when state="diaeresis" output="ë"/>
            <when state="dot" output="ė"/>
            <when state="grave" output="è"/>
            <when state="macron" output="ē"/>
            <when state="tilde" output="ẽ"/>
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="í"/>
            <when state="breve" output="ĭ"/>
            <when state="circum" output="î"/>
            <when state="diaeresis" output="ï"/>
            <when state="dot" output="ı"/>
            <when state="grave" output="ì"/>
            <when state="macron" output="ī"/>
            <when state="tilde" output="ĩ"/>
        </action>
        <action id="macron">
            <when state="none" next="macron"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="ó"/>
            <when state="breve" output="ŏ"/>
            <when state="circum" output="ô"/>
            <when state="diaeresis" output="ö"/>
            <when state="dot" output="ȯ"/>
            <when state="grave" output="ò"/>
            <when state="macron" output="ō"/>
            <when state="tilde" output="õ"/>
        </action>
        <action id="ring">
            <when state="none" next="ring"/>
        </action>
        <action id="space">
            <when state="none" output=" "/>
            <when state="acute" output="´"/>
            <when state="breve" output="˘"/>
            <when state="circum" output="ˆ"/>
            <when state="diaeresis" output="¨"/>
            <when state="dot" output="˙"/>
            <when state="grave" output="`"/>
            <when state="macron" output="¯"/>
            <when state="ring" output="˚"/>
            <when state="tilde" output="˜"/>
        </action>
        <action id="tilde">
            <when state="none" next="tilde"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="ú"/>
            <when state="breve" output="ŭ"/>
            <when state="circum" output="û"/>
            <when state="diaeresis" output="ü"/>
            <when state="grave" output="ù"/>
            <when state="macron" output="ū"/>
            <when state="ring" output="ů"/>
            <when state="tilde" output="ũ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output="ý"/>
            <when state="diaeresis" output="ÿ"/>
            <when state="grave" output="ỳ"/>
        </action>
    </actions>
    <terminators>
        <when state="acute" output="´"/>
        <when state="breve" output="˘"/>
        <when state="circum" output="ˆ"/>
        <when state="compose" output=""/>
        <when state="diaeresis" output="¨"/>
        <when state="dot" output="˙"/>
        <when state="grave" output="`"/>
        <when state="macron" output="¯"/>
        <when state="ring" output="˚"/>
        <when state="tilde" output="˜"/>
    </terminators>
</keyboard>
