<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="64541" name="Icyd Dvorak" maxout="1">
    <layouts>
	<!-- http://developer.apple.com/library/mac/documentation/Carbon/Reference/Gestalt_Manager/Reference/reference.html#//apple_ref/doc/uid/TP30000036-CH4g-KeyboardSelectors -->
	<!-- identifiers in Gestalt.h has been used to determine the type of
	    the keyboard. the table given as example in TN2056 is different,
	    on the other hand, that technote also claimed that ANSI
	    could serve ISO keyboards
	-->
	<!-- TN1152 lists a different set of mapping from device-ID to type -->
	<layout first="0"   last="6"   modifiers="modifiers" mapSet="ANSI" />
	<layout first="7"   last="9"   modifiers="modifiers" mapSet="ISO"  />
	<layout first="10"  last="10"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="11"  last="11"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="12"  last="12"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="13"  last="13"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="14"  last="15"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="16"  last="16"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="18"  last="19"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="20"  last="20"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="22"  last="28"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="29"  last="29"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="31"  last="31"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="32"  last="32"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="34"  last="34"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="35"  last="35"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="37"  last="37"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="38"  last="38"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="40"  last="40"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="41"  last="41"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="43"  last="44"  modifiers="modifiers" mapSet="ISO"  /> <!-- VirtualBox -->
	<layout first="195" last="195" modifiers="modifiers" mapSet="ANSI" />
	<layout first="196" last="196" modifiers="modifiers" mapSet="ISO"  />
	<layout first="198" last="198" modifiers="modifiers" mapSet="ANSI" />
	<layout first="199" last="199" modifiers="modifiers" mapSet="ISO"  />
	<layout first="202" last="202" modifiers="modifiers" mapSet="ANSI" />
	<layout first="203" last="203" modifiers="modifiers" mapSet="ISO"  />
	<layout first="204" last="204" modifiers="modifiers" mapSet="ANSI" />
	<layout first="205" last="205" modifiers="modifiers" mapSet="ISO"  />
    </layouts>
    <modifierMap id="modifiers" defaultIndex="0">
	<!-- no modifiers -->
	<keyMapSelect mapIndex="0">
	    <modifier keys="command?" />
	    <modifier keys="anyShift? caps? command" />
	</keyMapSelect>
	<!-- shift -->
	<keyMapSelect mapIndex="1">
	    <modifier keys="anyShift caps?" />
	</keyMapSelect>
	<keyMapSelect mapIndex="2">
	    <modifier keys="caps" />
	</keyMapSelect>
	<!-- option -->
	<keyMapSelect mapIndex="3">
	    <modifier keys="anyOption" />
	</keyMapSelect>
	<!-- option + shift -->
	<keyMapSelect mapIndex="4">
	    <modifier keys="anyShift caps? anyOption command?" />
	</keyMapSelect>
	<keyMapSelect mapIndex="5">
	    <modifier keys="caps anyOption" />
	</keyMapSelect>
	<keyMapSelect mapIndex="6">
	    <modifier keys="caps? anyOption command" />
	</keyMapSelect>
	<!-- control + anything but command -->
	<keyMapSelect mapIndex="7">
	    <modifier keys="anyControl anyShift? caps? anyOption?" />
	</keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
	<keyMap index="0">
	    <!-- number row -->
	    <key code="50"  output="`"/>		<!-- left pinky 3 -->
	    <key code="18"  output="1"/>		<!-- left pinky 2 -->
	    <key code="19"  output="2"/>		<!-- left pinky 1 -->
	    <key code="20"  output="3"/>		<!-- left ring -->
	    <key code="21"  output="4"/>		<!-- left middle -->
	    <key code="23"  output="5"/>		<!-- left index 1 -->
	    <key code="22"  output="6"/>		<!-- left index 2 -->
	    <key code="26"  output="7"/>		<!-- right index 2 -->
	    <key code="28"  output="8"/>		<!-- right index 1 -->
	    <key code="25"  output="9"/>		<!-- right middle -->
	    <key code="29"  output="0"/>		<!-- right ring -->
	    <key code="27"  output="["/>		<!-- right pinky 1 -->
	    <key code="24"  output="]"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0027;"/>		<!-- left pinky -->
	    <key code="13"  output=","/>		<!-- left ring -->
	    <key code="14"  output="."/>		<!-- left middle -->
	    <key code="15"  output="p"/>		<!-- left index 1 -->
	    <key code="17"  action="y"/>		<!-- left index 2 -->
	    <key code="16"  output="f"/>		<!-- right index 2 -->
	    <key code="32"  output="g"/>		<!-- right index 1 -->
	    <key code="34"  output="c"/>		<!-- right middle -->
	    <key code="31"  output="r"/>		<!-- right ring -->
	    <key code="35"  output="l"/>		<!-- right pinky 1 -->
	    <key code="33"  output="/"/>		<!-- right pinky 2 -->
	    <key code="30"  output="="/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!-- <key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   action="a"/>		<!-- left pinky -->
	    <key code="1"   action="o"/>		<!-- left ring -->
	    <key code="2"   action="e"/>		<!-- left middle -->
	    <key code="3"   action="u"/>		<!-- left index 1 -->
	    <key code="5"   action="i"/>		<!-- left index 2 -->
	    <key code="4"   output="d"/>		<!-- right index 2 -->
	    <key code="38"  output="h"/>		<!-- right index 1 -->
	    <key code="40"  output="t"/>		<!-- right middle -->
	    <key code="37"  action="n"/>		<!-- right ring -->
	    <key code="41"  output="s"/>		<!-- right pinky 1 -->
	    <key code="39"  output="-"/>		<!-- right pinky 2 -->
	    <key code="42"  output="\"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <!-- <key code="56"  output=""/>		<! Left Shift -->
	    <key code="10"  action="compose"/>
	    <key code="6"   output=";"/>		<!-- left pinky -->
	    <key code="7"   output="q"/>		<!-- left ring -->
	    <key code="8"   output="j"/>		<!-- left middle -->
	    <key code="9"   output="k"/>		<!-- left index 1 -->
	    <key code="11"  output="x"/>		<!-- left index 2 -->
	    <key code="45"  output="b"/>		<!-- right index 2 -->
	    <key code="46"  output="m"/>		<!-- right index 1 -->
	    <key code="43"  output="w"/>		<!-- right middle -->
	    <key code="47"  output="v"/>		<!-- right ring -->
	    <key code="44"  output="z"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="78"  output="-"/>		<!-- Num - -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<!-- starred items are those that are different from Normal state -->
	<keyMap index="1">
	    <!-- number row -->
	    <key code="50"  output="~"/>		<!-- left pinky 3 -->
	    <key code="18"  output="!"/>		<!-- left pinky 2 -->
	    <key code="19"  output="@"/>		<!-- left pinky 1 -->
	    <key code="20"  output="#"/>		<!-- left ring -->
	    <key code="21"  output="$"/>		<!-- left middle -->
	    <key code="23"  output="%"/>		<!-- left index 1 -->
	    <key code="22"  output="^"/>		<!-- left index 2 -->
	    <key code="26"  output="&"/>		<!-- right index 2 -->
	    <key code="28"  output="*"/>		<!-- right index 1 -->
	    <key code="25"  output="("/>		<!-- right middle -->
	    <key code="29"  output=")"/>		<!-- right ring -->
	    <key code="27"  output="{"/>		<!-- right pinky 1 -->
	    <key code="24"  output="}"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0022;"/>		<!-- left pinky -->
	    <key code="13"  output="&#x003C;"/>		<!-- left ring -->
	    <key code="14"  output="&#x003E;"/>		<!-- left middle -->
	    <key code="15"  output="P"/>		<!-- left index 1 -->
	    <key code="17"  action="Y"/>		<!-- left index 2 -->
	    <key code="16"  output="F"/>		<!-- right index 2 -->
	    <key code="32"  output="G"/>		<!-- right index 1 -->
	    <key code="34"  output="C"/>		<!-- right middle -->
	    <key code="31"  output="R"/>		<!-- right ring -->
	    <key code="35"  output="L"/>		<!-- right pinky 1 -->
	    <key code="33"  output="?"/>		<!-- right pinky 2 -->
	    <key code="30"  output="+"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   action="A"/>		<!-- left pinky -->
	    <key code="1"   action="O"/>		<!-- left ring -->
	    <key code="2"   action="E"/>		<!-- left middle -->
	    <key code="3"   action="U"/>		<!-- left index 1 -->
	    <key code="5"   action="I"/>		<!-- left index 2 -->
	    <key code="4"   output="D"/>		<!-- right index 2 -->
	    <key code="38"  output="H"/>		<!-- right index 1 -->
	    <key code="40"  output="T"/>		<!-- right middle -->
	    <key code="37"  action="N"/>		<!-- right ring -->
	    <key code="41"  output="S"/>		<!-- right pinky 1 -->
	    <key code="39"  output="_"/>		<!-- right pinky 2 -->
	    <key code="42"  output="|"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- compose action is not affected by Shift; allows us to
		prematurely press the modifier before hitting the next
		key without altering the outcome
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   output=":"/>		<!-- left pinky -->
	    <key code="7"   output="Q"/>		<!-- left ring -->
	    <key code="8"   output="J"/>		<!-- left middle -->
	    <key code="9"   output="K"/>		<!-- left index 1 -->
	    <key code="11"  output="X"/>		<!-- left index 2 -->
	    <key code="45"  output="B"/>		<!-- right index 2 -->
	    <key code="46"  output="M"/>		<!-- right index 1 -->
	    <key code="43"  output="W"/>		<!-- right middle -->
	    <key code="47"  output="V"/>		<!-- right ring -->
	    <key code="44"  output="Z"/>		<!-- right pinky -->
	    <!-- <key code="60"  output=""/>		<! Right Shift	 -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="78"  output="-"/>		<!-- Num - -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<!-- keys that are not affected by Caps Lock are marked with + -->
	<!-- those keys that are unaffected by Caps Lock (marked with at) should
	    behave as in the regular shift map; the others are cancelled by the
	    Shift modifier. thus, this map is a copy of the normal map, with
	    those keys marked as unaffected in the caps map replaced with the
	value from the shift map -->
	<keyMap index="2">
	    <!-- number row -->
	    <key code="50"  output="`"/>		<!-- left pinky 3 -->
	    <key code="18"  output="1"/>		<!-- left pinky 2 -->
	    <key code="19"  output="2"/>		<!-- left pinky 1 -->
	    <key code="20"  output="3"/>		<!-- left ring -->
	    <key code="21"  output="4"/>		<!-- left middle -->
	    <key code="23"  output="5"/>		<!-- left index 1 -->
	    <key code="22"  output="6"/>		<!-- left index 2 -->
	    <key code="26"  output="7"/>		<!-- right index 2 -->
	    <key code="28"  output="8"/>		<!-- right index 1 -->
	    <key code="25"  output="9"/>		<!-- right middle -->
	    <key code="29"  output="0"/>		<!-- right ring -->
	    <key code="27"  output="["/>		<!-- right pinky 1 -->
	    <key code="24"  output="]"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0022;"/>		<!-- left pinky -->
	    <key code="13"  output="&#x003C;"/>		<!-- left ring -->
	    <key code="14"  output="&#x003E;"/>		<!-- left middle -->
	    <key code="15"  output="P"/>		<!-- left index 1 -->
	    <key code="17"  output="Y"/>		<!-- left index 2 -->
	    <key code="16"  output="F"/>		<!-- right index 2 -->
	    <key code="32"  output="G"/>		<!-- right index 1 -->
	    <key code="34"  output="C"/>		<!-- right middle -->
	    <key code="31"  output="R"/>		<!-- right ring -->
	    <key code="35"  output="L"/>		<!-- right pinky 1 -->
	    <key code="33"  output="?"/>		<!-- right pinky 2 -->
	    <key code="30"  output="+"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   action="A"/>		<!-- left pinky -->
	    <key code="1"   action="O"/>		<!-- left ring -->
	    <key code="2"   action="E"/>		<!-- left middle -->
	    <key code="3"   action="U"/>		<!-- left index 1 -->
	    <key code="5"   action="I"/>		<!-- left index 2 -->
	    <key code="4"   output="D"/>		<!-- right index 2 -->
	    <key code="38"  output="H"/>		<!-- right index 1 -->
	    <key code="40"  output="T"/>		<!-- right middle -->
	    <key code="37"  action="N"/>		<!-- right ring -->
	    <key code="41"  output="S"/>		<!-- right pinky 1 -->
	    <key code="39"  output="_"/>		<!-- right pinky 2 -->
	    <key code="42"  output="|"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return --><!--*-->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- compose action is not affected by Shift; allows us to
		prematurely press the modifier before hitting the next
		key without altering the outcome
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   output=":"/>		<!-- left pinky -->
	    <key code="7"   output="Q"/>		<!-- left ring -->
	    <key code="8"   output="J"/>		<!-- left middle -->
	    <key code="9"   output="K"/>		<!-- left index 1 -->
	    <key code="11"  output="X"/>		<!-- left index 2 -->
	    <key code="45"  output="B"/>		<!-- right index 2 -->
	    <key code="46"  output="M"/>		<!-- right index 1 -->
	    <key code="43"  output="W"/>		<!-- right middle -->
	    <key code="47"  output="V"/>		<!-- right ring -->
	    <key code="44"  output="Z"/>		<!-- right pinky -->
	    <!-- <key code="60"  output=""/>		<! Right Shift	 -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="78"  output="-"/>		<!-- Num - -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<!-- option, a.k.a. Alt Graph. starred entries indicate that they
	effectively unassigned and return the value of the normal map -->
	<keyMap index="3">
	    <!-- number row -->
	    <key code="50"  action="grave"/>		<!-- left pinky 3 -->
	    <key code="18"  output="¡"/>		<!-- left pinky 2 -->
	    <key code="19"  output="¤"/>		<!-- left pinky 1 -->
	    <key code="20"  action="circum"/>		<!-- left ring -->
	    <key code="21"  action="breve"/>		<!-- left middle -->
	    <key code="23"  output="€"/>		<!-- left index 1 -->
	    <key code="22"  output="£"/>		<!-- left index 2 -->
	    <key code="26"  action="ring"/>		<!-- right index 2 -->
	    <key code="28"  action="dot"/>		<!-- right index 1 -->
	    <key code="25"  action="tilde"/>		<!-- right middle -->
	    <key code="29"  action="macron"/>		<!-- right ring -->
	    <key code="27"  output="["/>		<!-- right pinky 1 -->
	    <key code="24"  output="]"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  action="diaeresis"/>	<!-- left pinky -->
	    <key code="13"  output="«"/>		<!-- left ring -->
	    <key code="14"  output="»"/>		<!-- left middle -->
	    <key code="15"  output="¶"/>		<!-- left index 1 -->
	    <key code="17"  output="ü"/>		<!-- left index 2 -->
	    <key code="16"  output="f"/>		<!-- right index 2 -->
	    <key code="32"  output="g"/>		<!-- right index 1 -->
	    <key code="34"  output="ç"/>		<!-- right middle -->
	    <key code="31"  output="®"/>		<!-- right ring -->
	    <key code="35"  output="l"/>		<!-- right pinky 1 -->
	    <key code="33"  output="¿"/>		<!-- right pinky 2 -->
	    <key code="30"  output="≠"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   output="á"/>		<!-- left pinky -->
	    <key code="1"   output="ó"/>		<!-- left ring -->
	    <key code="2"   output="é"/>		<!-- left middle -->
	    <key code="3"   output="ú"/>		<!-- left index 1 -->
	    <key code="5"   output="í"/>		<!-- left index 2 -->
	    <key code="4"   output="ë"/>		<!-- right index 2 -->
	    <key code="38"  output="h"/>		<!-- right index 1 -->
	    <key code="40"  output="þ"/>		<!-- right middle -->
	    <key code="37"  output="ñ"/>		<!-- right ring -->
	    <key code="41"  output="ß"/>		<!-- right pinky 1 -->
	    <key code="39"  output="&#x00AD;"/>		<!-- right pinky 2 -->
	    <key code="42"  output="¬"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   action="acute"/>		<!-- left pinky -->
	    <key code="7"   output="ä"/>		<!-- left ring -->
	    <key code="8"   output="j"/>		<!-- left middle -->
	    <key code="9"   output="œ"/>		<!-- left index 1 -->
	    <key code="11"  output="ï"/>		<!-- left index 2 -->
	    <key code="45"  output="ö"/>		<!-- right index 2 -->
	    <key code="46"  output="µ"/>		<!-- right index 1 -->
	    <key code="43"  output="w"/>		<!-- right middle -->
	    <key code="47"  output="v"/>		<!-- right ring -->
	    <key code="44"  output="æ"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad --><!--+-->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control00 keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<!-- upper-case option, items marked with at sign is unchanged
	compared to the unshifted version -->
	<keyMap index="4">
	    <key code="50"  output="°"/>		<!-- left pinky 3 -->
	    <key code="18"  output="!"/>		<!-- left pinky 2 -->
	    <key code="19"  output="@"/>		<!-- left pinky 1 -->
	    <key code="20"  output="¢"/>		<!-- left ring -->
	    <key code="21"  output="¥"/>		<!-- left middle -->
	    <key code="23"  output="€"/>		<!-- left index 1 -->
	    <key code="22"  output="£"/>		<!-- left index 2 -->
	    <key code="26"  output="&"/>		<!-- right index 2 -->
	    <key code="28"  output="·"/>		<!-- right index 1 -->
	    <key code="25"  output="("/>		<!-- right middle -->
	    <key code="29"  output=")"/>		<!-- right ring -->
	    <key code="27"  output="{"/>		<!-- right pinky 1 -->
	    <key code="24"  output="}"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0027;"/>		<!-- left pinky -->
	    <key code="1#"  output="&#x201C;"/>		<!-- left ring -->
	    <key code="12"  output="&#x201D;"/>		<!-- left middle -->
	    <key code="15"  output="§"/>		<!-- left index 1 -->
	    <key code="17"  output="Ü"/>		<!-- left index 2 -->
	    <key code="16"  output="F"/>		<!-- right index 2 -->
	    <key code="32"  output="G"/>		<!-- right index 1 -->
	    <key code="34"  output="Ç"/>		<!-- right middle -->
	    <key code="31"  output="™"/>		<!-- right ring -->
	    <key code="35"  output="L"/>		<!-- right pinky 1 -->
	    <key code="33"  output="?"/>		<!-- right pinky 2 -->
	    <key code="30"  output="≠"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   output="Á"/>		<!-- left pinky -->
	    <key code="1"   output="Ó"/>		<!-- left ring -->
	    <key code="2"   output="É"/>		<!-- left middle -->
	    <key code="3"   output="Ú"/>		<!-- left index 1 -->
	    <key code="5"   output="Í"/>		<!-- left index 2 -->
	    <key code="4"   output="Ë"/>		<!-- right index 2 -->
	    <key code="38"  output="H"/>		<!-- right index 1 -->
	    <key code="40"  output="Þ"/>		<!-- right middle -->
	    <key code="37"  output="Ñ"/>		<!-- right ring -->
	    <key code="41"  output="S"/>		<!-- right pinky 1 -->
	    <key code="39"  output="&#x00AF;"/>		<!-- right pinky 2 -->
	    <key code="42"  output="¦"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   action="acute"/>		<!-- left pinky -->
	    <key code="7"   output="Ä"/>		<!-- left ring -->
	    <key code="8"   output="J"/>		<!-- left middle -->
	    <key code="9"   output="Œ"/>		<!-- left index 1 -->
	    <key code="11"  output="Ï"/>		<!-- left index 2 -->
	    <key code="45"  output="Ö"/>		<!-- right index 2 -->
	    <key code="46"  output="M"/>		<!-- right index 1 -->
	    <key code="43"  output="W"/>		<!-- right middle -->
	    <key code="47"  output="V"/>		<!-- right ring -->
	    <key code="44"  output="Æ"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="78"  output="-"/>		<!-- Num - -->
	    <key code="89"  output="1"/>		<!-- Num 7 -->
	    <key code="91"  output="2"/>		<!-- Num 8 -->
	    <key code="92"  output="3"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="7"/>		<!-- Num 1 -->
	    <key code="84"  output="8"/>		<!-- Num 2 -->
	    <key code="85"  output="9"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<!-- option when caps lock is activated. those keys unaffected by
	caps lock (but by shift) is marked with plus sign -->
	<keyMap index="5">
	    <key code="50"  action="grave"/>		<!-- left pinky 3 -->
	    <key code="18"  output="¡"/>		<!-- left pinky 2 -->
	    <key code="19"  output="¤"/>		<!-- left pinky 1 -->
	    <key code="20"  action="circum"/>		<!-- left ring -->
	    <key code="21"  action="breve"/>		<!-- left middle -->
	    <key code="23"  output="€"/>		<!-- left index 1 -->
	    <key code="22"  output="£"/>		<!-- left index 2 -->
	    <key code="26"  action="ring"/>		<!-- right index 2 -->
	    <key code="28"  action="dot"/>		<!-- right index 1 -->
	    <key code="25"  action="tilde"/>		<!-- right middle -->
	    <key code="29"  action="macron"/>		<!-- right ring -->
	    <key code="27"  output="["/>		<!-- right pinky 1 -->
	    <key code="24"  output="]"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0027;"/>		<!-- left pinky -->
	    <key code="1#"  output="&#x201C;"/>		<!-- left ring -->
	    <key code="12"  output="&#x201D;"/>		<!-- left middle -->
	    <key code="15"  output="§"/>		<!-- left index 1 -->
	    <key code="17"  output="Ü"/>		<!-- left index 2 -->
	    <key code="16"  output="F"/>		<!-- right index 2 -->
	    <key code="32"  output="G"/>		<!-- right index 1 -->
	    <key code="34"  output="Ç"/>		<!-- right middle -->
	    <key code="31"  output="™"/>		<!-- right ring -->
	    <key code="35"  output="L"/>		<!-- right pinky 1 -->
	    <key code="33"  output="?"/>		<!-- right pinky 2 -->
	    <key code="30"  output="≠"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   output="Á"/>		<!-- left pinky -->
	    <key code="1"   output="Ó"/>		<!-- left ring -->
	    <key code="2"   output="É"/>		<!-- left middle -->
	    <key code="3"   output="Ú"/>		<!-- left index 1 -->
	    <key code="5"   output="Í"/>		<!-- left index 2 -->
	    <key code="4"   output="Ë"/>		<!-- right index 2 -->
	    <key code="38"  output="H"/>		<!-- right index 1 -->
	    <key code="40"  output="Þ"/>		<!-- right middle -->
	    <key code="37"  output="Ñ"/>		<!-- right ring -->
	    <key code="41"  output="S"/>		<!-- right pinky 1 -->
	    <key code="39"  output="&#x00AF;"/>		<!-- right pinky 2 -->
	    <key code="42"  output="¦"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   action="acute"/>		<!-- left pinky -->
	    <key code="7"   output="Ä"/>		<!-- left ring -->
	    <key code="8"   output="J"/>		<!-- left middle -->
	    <key code="9"   output="Œ"/>		<!-- left index 1 -->
	    <key code="11"  output="Ï"/>		<!-- left index 2 -->
	    <key code="45"  output="Ö"/>		<!-- right index 2 -->
	    <key code="46"  output="M"/>		<!-- right index 1 -->
	    <key code="43"  output="W"/>		<!-- right middle -->
	    <key code="47"  output="V"/>		<!-- right ring -->
	    <key code="44"  output="Æ"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="78"  output="-"/>		<!-- Num - -->
	    <key code="89"  output="1"/>		<!-- Num 7 -->
	    <key code="91"  output="2"/>		<!-- Num 8 -->
	    <key code="92"  output="3"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="7"/>		<!-- Num 1 -->
	    <key code="84"  output="8"/>		<!-- Num 2 -->
	    <key code="85"  output="9"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  action="space"/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<keyMap index="6">
	    <key code="50"  output="`"/>		<!-- left pinky 3 -->
	    <key code="18"  output="¡"/>		<!-- left pinky 2 -->
	    <key code="19"  output="¤"/>		<!-- left pinky 1 -->
	    <key code="20"  output="^"/>		<!-- left ring -->
	    <key code="21"  output="˘"/>		<!-- left middle -->
	    <key code="23"  output="€"/>		<!-- left index 1 -->
	    <key code="22"  output="£"/>		<!-- left index 2 -->
	    <key code="26"  output="°"/>		<!-- right index 2 -->
	    <key code="28"  output="˙"/>		<!-- right index 1 -->
	    <key code="25"  output="~"/>		<!-- right middle -->
	    <key code="29"  output="¯"/>		<!-- right ring -->
	    <key code="27"  output="["/>		<!-- right pinky 1 -->
	    <key code="24"  output="]"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x0008;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="¨"/>		<!-- left pinky -->
	    <key code="13"  output="«"/>		<!-- left ring -->
	    <key code="14"  output="»"/>		<!-- left middle -->
	    <key code="15"  output="¶"/>		<!-- left index 1 -->
	    <key code="17"  output="ü"/>		<!-- left index 2 -->
	    <key code="16"  output="f"/>		<!-- right index 2 -->
	    <key code="32"  output="g"/>		<!-- right index 1 -->
	    <key code="34"  output="ç"/>		<!-- right middle -->
	    <key code="31"  output="®"/>		<!-- right ring -->
	    <key code="35"  output="l"/>		<!-- right pinky 1 -->
	    <key code="33"  output="¿"/>		<!-- right pinky 2 -->
	    <key code="30"  output="≠"/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   output="á"/>		<!-- left pinky -->
	    <key code="1"   output="ó"/>		<!-- left ring -->
	    <key code="2"   output="é"/>		<!-- left middle -->
	    <key code="3"   output="ú"/>		<!-- left index 1 -->
	    <key code="5"   output="í"/>		<!-- left index 2 -->
	    <key code="4"   output="ë"/>		<!-- right index 2 -->
	    <key code="38"  output="h"/>		<!-- right index 1 -->
	    <key code="40"  output="þ"/>		<!-- right middle -->
	    <key code="37"  output="ñ"/>		<!-- right ring -->
	    <key code="41"  output="ß"/>		<!-- right pinky 1 -->
	    <key code="39"  output="&#x00AD;"/>		<!-- right pinky 2 -->
	    <key code="42"  output="¬"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   output="´"/>		<!-- left pinky --><!--@-->
	    <key code="7"   output="ä"/>		<!-- left ring -->
	    <key code="8"   output="j"/>		<!-- left middle -->
	    <key code="9"   output="œ"/>		<!-- left index 1 -->
	    <key code="11"  output="ï"/>		<!-- left index 2 -->
	    <key code="45"  output="ö"/>		<!-- right index 2 -->
	    <key code="46"  output="µ"/>		<!-- right index 1 -->
	    <key code="43"  output="w"/>		<!-- right middle -->
	    <key code="47"  output="v"/>		<!-- right ring -->
	    <key code="44"  output="æ"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad --><!--+-->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  output=" "/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control00 keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
	<keyMap index="7">
	    <!-- number row -->
	    <key code="50"  output="`"/>		<!-- left pinky 3 -->
	    <key code="18"  output="1"/>		<!-- left pinky 2 -->
	    <key code="19"  output="2"/>		<!-- left pinky 1 -->
	    <key code="20"  output="3"/>		<!-- left ring -->
	    <key code="21"  output="4"/>		<!-- left middle -->
	    <key code="23"  output="5"/>		<!-- left index 1 -->
	    <key code="22"  output="6"/>		<!-- left index 2 -->
	    <key code="26"  output="7"/>		<!-- right index 2 -->
	    <key code="28"  output="8"/>		<!-- right index 1 -->
	    <key code="25"  output="9"/>		<!-- right middle -->
	    <key code="29"  output="0"/>		<!-- right ring -->
	    <key code="27"  output="&#x001B;"/>		<!-- right pinky 1 -->
	    <key code="24"  output="&#x001D;"/>		<!-- right pinky 2 -->
	    <key code="51"  output="&#x007F;"/>		<!-- Backspace -->

	    <!-- top row -->
	    <key code="48"  output="&#x0009;"/>		<!-- Tab -->
	    <key code="12"  output="&#x0027;"/>		<!-- left pinky -->
	    <key code="13"  output=","/>		<!-- left ring -->
	    <key code="14"  output="."/>		<!-- left middle -->
	    <key code="15"  output="&#x0010;"/>		<!-- left index 1 -->
	    <key code="17"  output="&#x0019;"/>		<!-- left index 2 -->
	    <key code="16"  output="&#x0006;"/>		<!-- right index 2 -->
	    <key code="32"  output="&#x0007;"/>		<!-- right index 1 -->
	    <key code="34"  output="&#x0003;"/>		<!-- right middle -->
	    <key code="31"  output="&#x0012;"/>		<!-- right ring -->
	    <key code="35"  output="&#x000C;"/>		<!-- right pinky 1 -->
	    <key code="33"  output="/"/>		<!-- right pinky 2 -->
	    <key code="30"  output="="/>		<!-- right pinky 3 -->

	    <!-- home row -->
	    <!--key code="57"  output=""/>		<! Caps Lock -->
	    <key code="0"   output="&#x0001;"/>		<!-- left pinky -->
	    <key code="1"   output="&#x000F;"/>		<!-- left ring -->
	    <key code="2"   output="&#x0005;"/>		<!-- left middle -->
	    <key code="3"   output="&#x0015;"/>		<!-- left index 1 -->
	    <key code="5"   output="&#x0009;"/>		<!-- left index 2 -->
	    <key code="4"   output="&#x0004;"/>		<!-- right index 2 -->
	    <key code="38"  output="&#x0008;"/>		<!-- right index 1 -->
	    <key code="40"  output="&#x0014;"/>		<!-- right middle -->
	    <key code="37"  output="&#x000E;"/>		<!-- right ring -->
	    <key code="41"  output="&#x0013;"/>		<!-- right pinky 1 -->
	    <key code="39"  output="&#x001F;"/>		<!-- right pinky 2 -->
	    <key code="42"  output="&#x001C;"/>		<!-- right pinky 3 -->
	    <key code="36"  output="&#x000D;"/>		<!-- Return -->

	    <!-- bottom row -->
	    <!--key code="56"  output=""/>		<! Left Shift -->
	    <!-- even though this key is not here on actual ANSI keyboards
		we add a binding here for keyboards which physically have
		ISO layout but are mis-classified (VMware Fusion)
	    -->
	    <key code="10"  action="compose"/>
	    <key code="6"   output=";"/>		<!-- left pinky -->
	    <key code="7"   output="&#x0011;"/>		<!-- left ring -->
	    <key code="8"   output="&#x000A;"/>		<!-- left middle -->
	    <key code="9"   output="&#x000B;"/>		<!-- left index 1 -->
	    <key code="11"  output="&#x0018;"/>		<!-- left index 2 -->
	    <key code="45"  output="&#x0002;"/>		<!-- right index 2 -->
	    <key code="46"  output="&#x000D;"/>		<!-- right index 1 -->
	    <key code="43"  output="&#x0017;"/>		<!-- right middle -->
	    <key code="47"  output="&#x0016;"/>		<!-- right ring -->
	    <key code="44"  output="&#x001A;"/>		<!-- right pinky -->
	    <!--key code="60"  output=""/>		<! Right Shift -->

	    <!-- numpad -->
	    <key code="71"  output="&#x001B;"/>		<!-- Num Lock -->
	    <key code="75"  output="/"/>		<!-- Num / -->
	    <key code="67"  output="*"/>		<!-- Num * -->
	    <key code="89"  output="7"/>		<!-- Num 7 -->
	    <key code="91"  output="8"/>		<!-- Num 8 -->
	    <key code="92"  output="9"/>		<!-- Num 9 -->
	    <key code="86"  output="4"/>		<!-- Num 4 -->
	    <key code="87"  output="5"/>		<!-- Num 5 -->
	    <key code="88"  output="6"/>		<!-- Num 6 -->
	    <key code="69"  output="+"/>		<!-- Num + -->
	    <key code="83"  output="1"/>		<!-- Num 1 -->
	    <key code="84"  output="2"/>		<!-- Num 2 -->
	    <key code="85"  output="3"/>		<!-- Num 3 -->
	    <key code="76"  output="&#x0003;"/>		<!-- Enter -->
	    <key code="82"  output="0"/>		<!-- Num 0 -->
	    <key code="65"  output="."/>		<!-- Decimal Sep. -->

	    <!-- modifiers -->
	    <!--key code="59"  output=""/>		<! Left Control -->
	    <!--key code="58"  output=""/>		<! Left Option -->
	    <!--key code="55"  output=""/>		<! Left Command -->
	    <key code="49"  output=" "/>		<!-- Spacebar -->
	    <!--key code="54"  output=""/>		<! Right Command -->
	    <!--key code="61"  output=""/>		<! Right Option -->
	    <!--key code="110" output=""/>		<! Contextual Menu -->
	    <!--key code="62"  output=""/>		<! Right Control -->

	    <!-- function row -->
	    <key code="53"  output="&#x001B;"/>		<!-- Esc -->
	    <key code="122" output="&#x0010;"/>		<!-- F1 -->
	    <key code="120" output="&#x0010;"/>		<!-- F2 -->
	    <key code="99"  output="&#x0010;"/>		<!-- F3 -->
	    <key code="118" output="&#x0010;"/>		<!-- F4 -->
	    <key code="96"  output="&#x0010;"/>		<!-- F5 -->
	    <key code="97"  output="&#x0010;"/>		<!-- F6 -->
	    <key code="98"  output="&#x0010;"/>		<!-- F7 -->
	    <key code="100" output="&#x0010;"/>		<!-- F8 -->
	    <key code="101" output="&#x0010;"/>		<!-- F9 -->
	    <key code="109" output="&#x0010;"/>		<!-- F10 -->
	    <key code="103" output="&#x0010;"/>		<!-- F11 -->
	    <key code="111" output="&#x0010;"/>		<!-- F12 -->
	    <key code="105" output="&#x0010;"/>		<!-- PrtScn -->
	    <key code="107" output="&#x0010;"/>		<!-- ScrLk -->
	    <key code="113" output="&#x0010;"/>		<!-- Pause -->

	    <!-- navigation and control00 keys -->
	    <key code="114" output="&#x0005;"/>		<!-- Ins -->
	    <key code="115" output="&#x0001;"/>		<!-- Home -->
	    <key code="116" output="&#x000B;"/>		<!-- PgUp -->
	    <key code="117" output="&#x007F;"/>		<!-- Del -->
	    <key code="119" output="&#x0004;"/>		<!-- End -->
	    <key code="121" output="&#x000C;"/>		<!-- PgDn -->

	    <!-- arrow keys -->
	    <key code="126" output="&#x001E;"/>		<!-- Up -->
	    <key code="123" output="&#x001C;"/>		<!-- Left -->
	    <key code="125" output="&#x001F;"/>		<!-- Down -->
	    <key code="124" output="&#x001D;"/>		<!-- Right -->
	</keyMap>
    </keyMapSet>
    <keyMapSet id="ISO">
	<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
	    <key code="50"		action="compose"/>
	    <key code="94"		action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
    </keyMapSet>
    <actions>
	<action id="compose">
	    <when state="none"		next="compose" />
	</action>
	<action id="a">
	    <when state="none"		output="a"/>
	    <when state="grave"		output="à"/>
	    <when state="acute"		output="á"/>
	    <when state="circum"	output="â"/>
	    <when state="tilde"		output="ã"/>
	    <when state="diaeresis"	output="ä"/>
	    <when state="macron"	output="ā"/>
	    <when state="ring"		output="å"/>
	    <when state="breve"		output="ă"/>
	    <when state="dot"		output="ȧ"/>
	</action>
	<action id="A">
	    <when state="none"		output="A"/>
	    <when state="grave"		output="À"/>
	    <when state="acute"		output="Á"/>
	    <when state="circum"	output="Ā"/>
	    <when state="tilde"		output="Ã"/>
	    <when state="diaeresis"	output="Ä"/>
	    <when state="macron"	output="ā"/>
	    <when state="ring"		output="Å"/>
	    <when state="breve"		output="Ă"/>
	    <when state="dot"		output="Ȧ"/>
	</action>
	<action id="e">
	    <when state="none"		output="e"/>
	    <when state="grave"		output="è"/>
	    <when state="acute"		output="é"/>
	    <when state="circum"	output="ê"/>
	    <when state="tilde"		output="ẽ"/>
	    <when state="diaeresis"	output="ë"/>
	    <when state="macron"	output="ē"/>
	    <when state="breve"		output="ĕ"/>
	    <when state="dot"		output="ė"/>
	</action>
	<action id="E">
	    <when state="none"		output="E"/>
	    <when state="grave"		output="È"/>
	    <when state="acute"		output="É"/>
	    <when state="circum"	output="Ê"/>
	    <when state="tilde"		output="Ẽ"/>
	    <when state="diaeresis"	output="Ë"/>
	    <when state="macron"	output="Ē"/>
	    <when state="breve"		output="Ĕ"/>
	    <when state="dot"		output="Ė"/>
	</action>
	<action id="i">
	    <when state="none"		output="i"/>
	    <when state="grave"		output="ì"/>
	    <when state="acute"		output="í"/>
	    <when state="circum"	output="î"/>
	    <when state="tilde"		output="ĩ"/>
	    <when state="diaeresis"	output="ï"/>
	    <when state="macron"	output="ī"/>
	    <when state="breve"		output="ĭ"/>
	    <when state="dot"		output="ı"/>
	</action>
	<action id="I">
	    <when state="none"		output="I"/>
	    <when state="grave"		output="Ì"/>
	    <when state="acute"		output="Í"/>
	    <when state="circum"	output="Î"/>
	    <when state="tilde"		output="Ĩ"/>
	    <when state="diaeresis"	output="Ï"/>
	    <when state="macron"	output="Ī"/>
	    <when state="breve"		output="Ĭ"/>
	    <when state="dot"		output="İ"/>
	</action>
	<action id="o">
	    <when state="none"		output="o"/>
	    <when state="grave"		output="ò"/>
	    <when state="acute"		output="ó"/>
	    <when state="circum"	output="ô"/>
	    <when state="tilde"		output="õ"/>
	    <when state="diaeresis"	output="ö"/>
	    <when state="macron"	output="ō"/>
	    <when state="breve"		output="ŏ"/>
	    <when state="dot"		output="ȯ"/>
	</action>
	<action id="O">
	    <when state="none"		output="O"/>
	    <when state="grave"		output="Ò"/>
	    <when state="acute"		output="Ó"/>
	    <when state="circum"	output="Ô"/>
	    <when state="tilde"		output="Õ"/>
	    <when state="diaeresis"	output="Ö"/>
	    <when state="macron"	output="Ō"/>
	    <when state="breve"		output="Ŏ"/>
	    <when state="dot"		output="Ȯ"/>
	</action>
	<action id="u">
	    <when state="none"		output="u"/>
	    <when state="grave"		output="ù"/>
	    <when state="acute"		output="ú"/>
	    <when state="circum"	output="û"/>
	    <when state="tilde"		output="ũ"/>
	    <when state="diaeresis"	output="ü"/>
	    <when state="macron"	output="ū"/>
	    <when state="ring"		output="ů"/>
	    <when state="breve"		output="ŭ"/>
	</action>
	<action id="U">
	    <when state="none"		output="U"/>
	    <when state="grave"		output="Ù"/>
	    <when state="acute"		output="Ú"/>
	    <when state="circum"	output="Û"/>
	    <when state="tilde"		output="Ũ"/>
	    <when state="diaeresis"	output="Ü"/>
	    <when state="macron"	output="Ū"/>
	    <when state="ring"		output="Ů"/>
	    <when state="breve"		output="Ŭ"/>
	</action>
	<action id="y">
	    <when state="none"		output="y"/>
	    <when state="acute"		output="ý"/>
	    <when state="grave"		output="ỳ"/>
	    <when state="diaeresis"	output="ÿ"/>
	</action>
	<action id="Y">
	    <when state="none"		output="Y"/>
	    <when state="acute"		output="Ý"/>
	    <when state="grave"		output="Ỳ"/>
	    <when state="diaeresis"	output="Ÿ"/>
	</action>
	<action id="n">
	    <when state="none"		output="n" />
	    <when state="tilde"		output="ñ" />
	</action>
	<action id="N">
	    <when state="none"		output="N" />
	    <when state="tilde"		output="Ñ" />
	</action>
	<!-- dead key actions; go straight to a state and wait for key -->
	<action id="grave">
	    <when state="none"		next="grave" />
	</action>
	<action id="acute">
	    <when state="none"		next="acute" />
	</action>
	<action id="circum">
	    <when state="none"		next="circum" />
	</action>
	<action id="tilde">
	    <when state="none"		next="tilde" />
	</action>
	<action id="diaeresis">
	    <when state="none"		next="diaeresis" />
	</action>
	<action id="macron">
	    <when state="none"		next="macron" />
	</action>
	<action id="ring">
	    <when state="none"		next="ring" />
	</action>
	<action id="breve">
	    <when state="none"		next="breve" />
	</action>
	<action id="dot">
	    <when state="none"		next="dot" />
	</action>
	<!-- same as the terminator table below -->
	<action id="space">
	    <when state="none"		output=" " />
	    <when state="grave"		output="`" />
	    <when state="acute"		output="&#x00B4;" />
	    <when state="circum"	output="&#x02C6;" />
	    <when state="tilde"		output="&#x02DC;" />
	    <when state="diaeresis"	output="&#x00A8;" />
	    <when state="macron"	output="&#x00AF;"/>
	    <when state="ring"		output="&#x02DA;" />
	    <when state="breve"		output="&#x02D8;" />
	    <when state="dot"		output="&#x02D9;" />
	</action>
    </actions>
    <terminators>
	<when state="compose"		output="" />
	<when state="grave"		output="`" />
	<when state="acute"		output="&#x00B4;" />
	<when state="circum"		output="&#x02C6;" />
	<when state="tilde"		output="&#x02DC;" />
	<when state="diaeresis"		output="&#x00A8;" />
	<when state="macron"		output="&#x00AF;" />
	<when state="ring"		output="&#x02DA;" />
	<when state="breve"		output="&#x02D8;" />
	<when state="dot"		output="&#x02D9;" />
    </terminators>
</keyboard>
